# canbus_interface

./: .gitignore  CLAUDE.md  README.md  pom.xml
.buildkite/: pipeline.yml
canbus-J1939/: README.md  pom.xml
canbus-J1939/src/main/java/io/mapsmessaging/canbus/j1939/: CanId.java  CanIdBuilder.java
canbus-J1939/src/test/java/io/mapsmessaging/canbus/j1939/: CanIdBuilderTest.java  CanIdTest.java
canbus-core/: README.md  pi_setup.md  pom.xml
canbus-core/src/main/java/io/mapsmessaging/canbus/app/: CanLoad.java
canbus-core/src/main/java/io/mapsmessaging/canbus/device/: CanCapabilities.java  CanInterfaceStatus.java  InterfaceIndexResolver.java  JnaInterfaceIndexResolver.java  LibC.java  SockAddrCan.java  SocketCanDevice.java
canbus-core/src/main/java/io/mapsmessaging/canbus/device/frames/: CanFrame.java  NativeCanFdFrame.java  NativeCanFrame.java
canbus-core/src/test/java/io/mapsmessaging/canbus/device/: SocketCanDeviceTest.java
canbus-core/src/test/java/io/mapsmessaging/canbus/device/frames/: CanFrameTest.java
canbus-nmea2000/: README.md  pom.xml
canbus-nmea2000/src/main/java/io/mapsmessaging/canbus/j1939/n2k/: N2kParserFactory.java
canbus-nmea2000/src/main/java/io/mapsmessaging/canbus/j1939/n2k/codec/: LookupProcessor.java  N2kBitCodec.java  N2kMessageParser.java  NumericProcessor.java  Processor.java  ReservedProcessor.java  StringProcessor.java
canbus-nmea2000/src/main/java/io/mapsmessaging/canbus/j1939/n2k/compile/: N2kCompiledField.java  N2kCompiledMessage.java  N2kCompiledRegistry.java  N2kCompiler.java
canbus-nmea2000/src/main/java/io/mapsmessaging/canbus/j1939/n2k/framing/: FrameHandler.java  FramePacker.java  SequenceProvider.java
canbus-nmea2000/src/main/java/io/mapsmessaging/canbus/j1939/n2k/framing/assemblers/: FastPacketAssembler.java
canbus-nmea2000/src/main/java/io/mapsmessaging/canbus/j1939/n2k/framing/message/: KnownMessage.java  Message.java  UnknownMessage.java  UnknownReason.java
canbus-nmea2000/src/main/java/io/mapsmessaging/canbus/j1939/n2k/model/: N2kFieldDefinition.java  N2kFieldType.java  N2kMessageDefinition.java  N2kMessageLengthType.java
canbus-nmea2000/src/main/java/io/mapsmessaging/canbus/j1939/n2k/parser/: N2kMessageLengthParseResult.java  N2kXmlDialectParser.java
canbus-nmea2000/src/main/java/io/mapsmessaging/canbus/j1939/n2k/schema/: N2kJsonSchemaGenerator.java  N2kSchemaRegistry.java
canbus-nmea2000/src/main/resources/n2k/: NMEA_database_1_300.xml
canbus-nmea2000/src/test/java/io/mapsmessaging/canbus/j1939/n2k/: BaseTest.java  N2kCodecRoundTripTest.java  N2kJsonSchemaValidationTest.java  N2kRoundTripAllPgnsTest.java  N2kRoundTripCanboatLogFramingTest.java  N2kRoundTripCanboatLogTest.java
canbus-nmea2000/src/test/java/io/mapsmessaging/canbus/j1939/n2k/schema/: N2kJsonSchemaGeneratorTest.java
src/main/java/io/mapsmessaging/canbus/app/: CanDump.java
src/main/java/io/mapsmessaging/canbus/device/: IfReq.java  JnaLibCFacade.java  LibCFacade.java  SocketCanDevice.java
src/main/java/io/mapsmessaging/canbus/device/frames/: CanFrame.java
src/test/java/io/mapsmessaging/canbus/device/: SocketCanDeviceTest.java
