<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~
 ~  Copyright [ 2024 - 2026 ] MapsMessaging B.V.
 ~
 ~  Licensed under the Apache License, Version 2.0 with the Commons Clause
 ~  (the "License"); you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at:
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~      https://commonsclause.com/
 ~
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mapsmessaging</groupId>
        <artifactId>canbus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>canbus-nmea2000</artifactId>
    <packaging>jar</packaging>

    <name>NMEA 2000 parser, message formatter and schema</name>
    <description>Loads NMEA2000 XML and provides NMEA2000 to/from JSON parsing</description>

    <dependencies>
        <dependency>
            <groupId>io.mapsmessaging</groupId>
            <artifactId>canbus-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.mapsmessaging</groupId>
            <artifactId>canbus-J1939</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
